<?xml version="1.0" encoding="utf-8"?>
<!--
22 - April - 2022
Rezha Satria SP
10119281
IF7
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presenter.MainActivity">

    <LinearLayout
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:orientation="vertical" />

    <Button
        android:id="@+id/sign_up_button"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#247881"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        app:itemIconTint="@drawable/color_selector"
        app:itemTextColor="@drawable/color_selector"
        app:menu="@menu/navitem"/>



</RelativeLayout>